<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="all.min.js"></script>
    <title>Javad Cheraghi Portfolio .&ssmile;.</title>
</head>
<body>
    <header>
        <div class="btnBurger">
            <span class="btnBurger__btn"></span>
        </div>
        
        <nav class="nav">
            <ul class="menu-nav">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="projects.html" class="nav-link">Project</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home">
            <h2>Hi, My name is</h2>
            <h1 class="homeName">Javad<span class="homeLast"> Cheraghi</span></h1>
            <h2>Web design, Web developer</h2>

            <div class="socialIcon">
                <a href="#!"><i class="fab fa-twitter"></i></a>
                <a href="#!"><i class="fab fa-instagram"></i></a>
                <a href="#!"><i class="fab fa-telegram"></i></a>
                <a href="#!"><i class="fab fa-whatsapp"></i></a>
            </div>

            <footer>&copy; Copyright 2020</footer>
        </section>
    </main>

    <script src="Js/main.js"></script>

</body>
</html>